/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UnrealPortfolio23.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\thega\Documents\Unreal Projects\UnrealPortfolio23\Intermediate\Build\Win64\UnrealPortfolio23Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\thega\Documents\Unreal Projects\UnrealPortfolio23\Intermediate\Build\Win64\UnrealEditor\Development\UnrealPortfolio23\UnrealPortfolio23.init.gen.cpp.obj"
"C:\Users\thega\Documents\Unreal Projects\UnrealPortfolio23\Intermediate\Build\Win64\UnrealEditor\Development\UnrealPortfolio23\UnrealPortfolio23Character.gen.cpp.obj"
"C:\Users\thega\Documents\Unreal Projects\UnrealPortfolio23\Intermediate\Build\Win64\UnrealEditor\Development\UnrealPortfolio23\UnrealPortfolio23GameMode.gen.cpp.obj"
"C:\Users\thega\Documents\Unreal Projects\UnrealPortfolio23\Intermediate\Build\Win64\UnrealEditor\Development\UnrealPortfolio23\UnrealPortfolio23.cpp.obj"
"C:\Users\thega\Documents\Unreal Projects\UnrealPortfolio23\Intermediate\Build\Win64\UnrealEditor\Development\UnrealPortfolio23\UnrealPortfolio23Character.cpp.obj"
"C:\Users\thega\Documents\Unreal Projects\UnrealPortfolio23\Intermediate\Build\Win64\UnrealEditor\Development\UnrealPortfolio23\UnrealPortfolio23GameMode.cpp.obj"
"C:\Users\thega\Documents\Unreal Projects\UnrealPortfolio23\Intermediate\Build\Win64\UnrealEditor\Development\UnrealPortfolio23\Default.rc2.res"
/OUT:"C:\Users\thega\Documents\Unreal Projects\UnrealPortfolio23\Intermediate\Build\Win64\UnrealEditor\Development\UnrealPortfolio23\UnrealEditor-UnrealPortfolio23.lib"
