/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.36.32532\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Users\thega\Documents\Unreal Projects\UnrealPortfolio23\Intermediate\Build\Win64\UnrealPortfolio23Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\thega\Documents\Unreal Projects\UnrealPortfolio23\Intermediate\Build\Win64\UnrealEditor\Development\UnrealPortfolio23\UnrealPortfolio23.init.gen.cpp.obj"
"C:\Users\thega\Documents\Unreal Projects\UnrealPortfolio23\Intermediate\Build\Win64\UnrealEditor\Development\UnrealPortfolio23\UnrealPortfolio23Character.gen.cpp.obj"
"C:\Users\thega\Documents\Unreal Projects\UnrealPortfolio23\Intermediate\Build\Win64\UnrealEditor\Development\UnrealPortfolio23\UnrealPortfolio23GameMode.gen.cpp.obj"
"C:\Users\thega\Documents\Unreal Projects\UnrealPortfolio23\Intermediate\Build\Win64\UnrealEditor\Development\UnrealPortfolio23\UnrealPortfolio23.cpp.obj"
"C:\Users\thega\Documents\Unreal Projects\UnrealPortfolio23\Intermediate\Build\Win64\UnrealEditor\Development\UnrealPortfolio23\UnrealPortfolio23Character.cpp.obj"
"C:\Users\thega\Documents\Unreal Projects\UnrealPortfolio23\Intermediate\Build\Win64\UnrealEditor\Development\UnrealPortfolio23\UnrealPortfolio23GameMode.cpp.obj"
"C:\Users\thega\Documents\Unreal Projects\UnrealPortfolio23\Intermediate\Build\Win64\UnrealEditor\Development\UnrealPortfolio23\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\thega\Documents\Unreal Projects\UnrealPortfolio23\Binaries\Win64\UnrealEditor-UnrealPortfolio23.dll"
/IMPLIB:"C:\Users\thega\Documents\Unreal Projects\UnrealPortfolio23\Intermediate\Build\Win64\UnrealEditor\Development\UnrealPortfolio23\UnrealEditor-UnrealPortfolio23.suppressed.lib"
/PDB:"C:\Users\thega\Documents\Unreal Projects\UnrealPortfolio23\Binaries\Win64\UnrealEditor-UnrealPortfolio23.pdb"
/ignore:4078
